<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="first-item">
                <a href="index.html">LOGO</a>
            </div>
            <div class="hamburguer">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="menu-tab">
                <ul>
                    <li><a>Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a>Experience</a></li>
                    <li><a>Certifications</a></li>  
                </ul>
            </div>
        </nav>
    </header>
   

    <script>
        hamburguer = document.querySelector(".hamburguer");
        hamburguer.onclick = function(){
            navBar = document.querySelector(".menu-tab");
            navBar.classList.toggle("active");
        }
    </script>

</body>
</html>